# This file was generated by heep version 0.1.0.0. Remove this line if editing by hand.
{ base, hedgehog, mkDerivation, recursion-schemes, stdenv }:
mkDerivation {
    pname = "btree";
    version = "0.1.0.0";
    src = ./.;
    isLibrary = false;
    isExecutable = false;
    testHaskellDepends = [
      base
      hedgehog
      recursion-schemes
    ];
    homepage = "https://gitlab.com/rimmington/btree#readme";
    description = "An executable package";
    license = stdenv.lib.licenses.bsd3;
  }
